server.port=8090
server.servlet.context-path=/yedam

#datasource (oracle)
spring.datasource.driver-class-name=ENC(JbiFT0FWf/T6KaiAN89f4ZYCW4dSzoN5cBtSHDoChIqgHKySeHNpdLAtFMvO9iL27BkTIdHQx4RgbV/r5VhRgw==)
spring.datasource.url=ENC(q1bK2dyK5PiiVI0fbYPwNXYz1FvSjMFJ6NruyuxsL2cDPWNJnIeHPssAKTMqEXknrPXSnTZnznJtABV29ygtzg+o0Oya+GIcX2Q+i3iT3rc=)
spring.datasource.username=ENC(H0Ydjz0JaP3utqEvtUdpndDaKM54uond5iqpcJmq5CA02pUW01igDobDPa/wEXEN)
spring.datasource.password=ENC(NxyWhWZBHx9wb164qkGH8yhTjpp2JgZKG3vwCbHIsFr8AmUs7/Q/mH9elUQHeykv)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG